# Path to the sharp module
NEXT_SHARP_PATH=/tmp/node_modules/sharp

# NextAuth.js configuration
NEXTAUTH_SECRET=dbd70e77b705e5cf91341cb6ecb81bde2ce62ac7181914b3d9206ca3ed4c9ec6
NEXTAUTH_URL=https://studydrive-m.vercel.app
NEXTAUTH_URL_INTERNAL=https://studydrive-m.vercel.app

# Default password (consider using a secure method to handle passwords)
NEXT_DEFAULT_PASSWORD=Ramanand7667

# Public-facing URL of your application
NEXT_PUBLIC_APP_URL=https://v1.collegenotes.tech

# Database connection string
DATABASE_URL=mongodb+srv://rgupta1842005:Ramanand7667@studydrive.wn8owzn.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Studydrive

# Edge store keys (ensure these are stored securely)
EDGE_STORE_ACCESS_KEY=GQasb2OVjjMCqa8pSVxaPD3FJMxAcHPj
EDGE_STORE_SECRET_KEY=FSyyDTCOeTgAahAjzOh7xy5DQ287o4DlqsoIa65UEfy1wLXo
